/* Home Page */
.home-btn {
  margin: 30px 0;
  font-size: 18px;
  font-weight: 500;
}

.our-inventory-heading {
  font-size: 28px;
  margin: 30px 0;
}

.home-table {
  width: 100%;
  text-align: center;
}

.home-table td {
  margin: 30px 10px;
  padding: 20px 40px;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(100, 108, 119, 0.3);
}

.home-table td:hover {
  border: 1px solid #f44336;
  transition-duration: 0.4s;
}

.home-table td h3 {
  margin-top: 10px;
}
