* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

header {
  box-shadow: 0 1px 2px rgba(100, 108, 119, 0.3);
}

footer {
  margin-top: 40px;
  padding: 10px 0;
  background-color: rgb(21, 21, 21);
  color: white;
  text-align: center;
}

a:hover {
  color: #f44336;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  font-size: 16px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="date"]:focus {
  background-color: #ddd;
  outline: none;
}

textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  font-size: 16px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

textarea:focus {
  background-color: #ddd;
  outline: none;
}

.custom-select {
  min-width: 350px;
  position: relative;
}

select {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.custom-select::before,
.custom-select::after {
  --size: 0.3rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}

.find-donor-table>table {
  border-collapse: collapse;
  width: 100%;
}

.find-donor-table th,
.find-donor-table td {
  text-align: left;
  padding: 8px;
}

.find-donor-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.find-donor-table th {
  background-color: #f44336;
  color: white;
}

.form-btn {
  width: 100%;
}

.heading {
  text-align: center;
  margin: 30px 0;
}

.btn {
  background-color: #f44336;
  font-size: 18px;
  color: white;
  padding: 10px 30px;
  border: 2px solid #f44336;
  cursor: pointer;
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: white;
  color: black;
  transition-duration: 0.4s;
}

.btn-alt {
  background-color: transparent;
  font-size: 18px;
  color: black;
  padding: 10px 30px;
  border: 2px solid #f44336;
  cursor: pointer;
  transition-duration: 0.4s;
}

.btn-alt:hover {
  background-color: #f44336;
  color: white;
  transition-duration: 0.4s;
}

.dlt-btn {
  background-color: transparent;
  font-size: 16px;
  color: black;
  margin-top: 5px;
  padding: 5px 10px;
  border: 2px solid #f44336;
  cursor: pointer;
  transition-duration: 0.4s;
}

.dlt-btn:hover {
  background-color: #f44336;
  color: white;
  transition-duration: 0.4s;
}

.login-btn {
  padding: 10px 30px;
  font-size: 18px;
  background-color: white;
  color: black;
  border: 2px solid #f44336;
  cursor: pointer;
  transition-duration: 0.4s;
}

.login-btn:hover {
  background-color: #f44336;
  color: white;
  transition-duration: 0.4s;
}

.whitespace {
  height: 70vh;
}